# presense

./: .gitignore  App.tsx  MODEL_PLACEMENT.md  README.md  index.js  metro.config.js  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md  SETUP_SECRETS.md  dependabot.yml
.github/workflows/: android.yml  ci.yml  ios.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/helloworld/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/presense/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
fastlane/: Appfile  Fastfile
ios/PreSenseAI/: Info.plist
src/components/: FeatureBar.tsx  PulseRing.tsx  RiskGauge.tsx  SparklineChart.tsx
src/hooks/: useInference.ts  useSensorData.ts
src/navigation/: AppNavigator.tsx
src/screens/: DashboardScreen.tsx  HistoryScreen.tsx  InsightsScreen.tsx  SettingsScreen.tsx
src/services/: BodyStateSimulator.ts  FeatureEngineeringService.ts  ModelService.ts
src/store/: useAppStore.ts
src/theme/: index.ts
