pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PreSenseAI"
include ':app'

// This is the important line for modern React Native:
includeBuild('../node_modules/@react-native/gradle-plugin')
